<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About the Dataset</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="index.html">Chess Openings Popularity</a>
        <a href="data-card.html">About the Dataset</a>
    </nav>

    <main>
        <h1>About the Dataset</h1>
        <p>Link: <a href="https://huggingface.co/datasets/Lichess/standard-chess-games">HuggingFace.co</a>.</p>
        <p>Source: Lichess.org open database</p>
        <p>Date Accessed: May 12, 2026</p>
        <p>Date Covered: December 28th, 2023 (chose randomly)</p>
        <p>Number of chess games: 100,000 total, 99981 with valid ratings</p>
</body>
</html>